
/*

FATFS 模块在移植的时候，我们一般只需要修改 2 个文件，即 ffconf.h 和 diskio.c。 FATFS
模块的所有配置项都是存放在 ffconf.h 里面，我们可以通过配置里面的一些选项，来满足自己
的需求。接下来我们介绍几个重要的配置选项。

1） _FS_TINY。这个选项在 R0.07 版本中开始出现，之前的版本都是以独立的 C 文件出现
（FATFS 和 Tiny FATFS），有了这个选项之后，两者整合在一起了，使用起来更方便。我们使
用 FATFS，所以把这个选项定义为 0 即可。

2） _FS_READONLY。这个用来配置是不是只读，本章我们需要读写都用，所以这里设置
为 0 即可。

3） _USE_STRFUNC。这个用来设置是否支持字符串类操作，比如 f_putc， f_puts 等，本章
我们需要用到，故设置这里为 1。

4） _USE_MKFS。这个用来定时是否使能格式化，本章需要用到，所以设置这里为 1。

5） _USE_FASTSEEK。这个用来使能快速定位，我们设置为 1，使能快速定位。

6） _USE_LABEL。这个用来设置是否支持磁盘盘符（磁盘名字）读取与设置。我们设置
为 1，使能，就可以通过相关函数读取或者设置磁盘的名字了。

7） _CODE_PAGE。这个用于设置语言类型，包括很多选项（见 FATFS 官网说明），我们
这里设置为 936，即简体中文（GBK 码，需要 c936.c 文件支持，该文件在 option 文件夹）。

8） _USE_LFN。该选项用于设置是否支持长文件名（还需要_CODE_PAGE 支持），取值范
围为 0~3。 0，表示不支持长文件名， 1~3 是支持长文件名，但是存储地方不一样，我们选择使
用 3，通过 ff_memalloc 函数来动态分配长文件名的存储区域。

9） _VOLUMES。用于设置 FATFS 支持的逻辑设备数目，我们设置为 2，即支持 2 个设备。

10） _MAX_SS。扇区缓冲的最大值，一般设置为 512。

其他配置项，我们这里就不一一介绍了， FATFS 的说明文档里面有很详细的介绍，大家自
己阅读即可。

*/