#ifndef __STRPRINTF_H
#define __STRPRINTF_H
/**********************************************************************************
	Copyright (C) 2016 SOL.lab <maxwellxyao@foxmail.com>

*File name:		strprintf.h
*Description:	格式化字符串核函数
*Author:		MaxwellXyao
*Version:		V0.0.20160626
*Date:			2016-6-26 02:40:29
*History:		
[2016-6-26]	文件创建;

**********************************************************************************/
#include<stdarg.h> 						//支持变长参数头文件

//###########################【API】###########################
void _strprintf(void (*myputc)(char),const char* str,va_list arp);		//sprintf核函数（需被含有变长参数的函数调用）


/*
【使用说明】格式化字符串核函数

与sprintf()不同的是，这个函数可以直接调用输出字符函数向目标设备输格式化字符串。
可以方便的被多个不同的函数封装。

使用时必须被使用变长参数的壳函数调用，壳函数由用户构造，并且需要包含变长参数.

可以使用于多种不同的需要格式化字符串的场景（屏幕，串口）。

【1】如何嵌入到程序中：
0x01:添加支持变长函数的头文件

	#include<stdarg.h>

0x02:编写一个壳函数用于调用，格式如下：
（其中只包含两个必须添加的参数，其他参数用户可自定义）

void XXX_printf(const char* str,...)
{
	va_list arp;
	va_start(arp,str);								//变长参数栈始点在str
	_sprintf(MYPUTC,str,arp);
	va_end(arp);	
}

其中的MYPUTC函数指针所指必须为void function(char)格式
如：

void MYPUTC(char c)		//用于发送单个字符c（到屏幕，串口，I2C总线...）
{
	 //发送单个字符c的语句
}
	

【2】可以输出的格式:

0x01:格式符：
	%s,%S:字符串
	%c,%C:单个字符

	%f,%F:double,float浮点数（默认留3位小数）

	%b,%B:整型二进制
	%o,%O:整型八进制
	%d,%D:整型十进制（可有正负）
	%u,%U:整型十进制（可有正负）
	%x,%X:整型十六进制

0x02:参数（只有这三种）
	%07d：补零（数字最小显示长读7格，不足则用0在前面补齐）
	%-7d：左对齐（数字最小显示长度7格，不足则用空格在后面补齐）
	%.4f: 保留小数位数（保留4位小数，最多保留7位）

【注意】
1.程序内未对转义字符做处理，但是可以使用转义字符，可能存在未知的bug；
2.目前确知bug：使用保留小数位数功能时，保留位数超过4后输出小数值错误！
即使用%.0f，%.1f，%.2f，%.3f，%.4f时可输出正确值，使用%.5f，%.6f，%.7f时
输出值不可信！

*/










#endif
